# Project_Maven

./: .project  pom.xml
src/main/java/projeto/maven/model/: Filme.java
src/main/java/projeto/maven/persistence/: FilmeDao.java
src/main/resources/: log4j.properties
